# user-repo

./: .project  pom.xml
src/main/java/org/prz/java/: BaseController.java  User.java  UserController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  users.jsp
src/org/prz/java/model/: User.java
